# GraphGui

./: RendaSolidariaBackend.sln  docker-compose.yaml
RendaSolidaria.API/: Program.cs  RendaSolidaria.API.csproj  Startup.cs
RendaSolidaria.API/Controllers/: LoginController.cs  UserController.cs
RendaSolidaria.API/GraphQL/: Mutation.cs  PayloadBase.cs  Query.cs
RendaSolidaria.API/GraphQL/UserExtensios/: UserInputs.cs  UserMutations.cs  UserPayloads.cs  UserQueries.cs
RendaSolidaria.API/Models/: Login.cs  UserToken.cs
RendaSolidaria.API/Properties/: launchSettings.json
RendaSolidaria.Core.Domain/Schemas/: SchemaBase.cs  User.cs
RendaSolidaria.Core.Domain/Validations/: DomainExceptionValidation.cs
RendaSolidaria.Infra.Data/: RendaSolidaria.Infra.Data.csproj
RendaSolidaria.Infra.Data/Context/: MainContext.cs
RendaSolidaria.Infra.Data/Migrations/: 20210827230318_InitialMigration.Designer.cs  20210827230318_InitialMigration.cs  20210830173404_testemigration.Designer.cs  20210830173404_testemigration.cs  20210830174137_tteste.Designer.cs  20210830174137_tteste.cs  20210831135550_AdicionandoBase.Designer.cs  20210831135550_AdicionandoBase.cs  MainContextModelSnapshot.cs
RendaSolidaria.Infra.Data/Repositories/Implementations/: UserRepository.cs
RendaSolidaria.Infra.Data/Repositories/Interfaces/: IUserRepository.cs
RendaSolidaria.Infra.Data/SchemasConfiguration/: UserConfiguration.cs
RendaSolidaria.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  RendaSolidaria.Infra.IoC.csproj
